<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            line-height: 2.0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 4px solid #333;
            padding: 8px;
        }
        th {
            background-color: #FF0000;
        }
        form {
            max-width: 500px;
            margin: 30px auto;
            padding: 30px;
            border: 1px solid #ddd
            }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #008000;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            color: #00FF00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<h1><b><u>Welcome to Fanbase Formula 1</u></b></h1>
    <form>
        <label for="name">Username:</label>
        <input type="text" id="name" name="name" placeholder="Enter your Username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <input type="submit" value="Submit">
    </form>

<body>
    <table>
        <tr>
            <th>Driver Name</th>
            <th>Constructors</th>
            <th>Championships</th>
        </tr>
        <tr>
            <td>Lewis Hamilton</td>
            <td>Mercedes</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Sebstain Vettel</td>
            <td>Red Bull</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Michael Schumacher</td>
            <td>Ferrari</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Ayrton Senna</td>
            <td>McLaren</td>
            <td>4</td>
        </tr>
    </table>
    <img src="f1-mercedes-plus-rapide-w11.jpg" alt="Formula 1 Car" width="1000" height="500">

    <p>Check out the following links:</p>
    <ul>
        <li><a href="https://www.formula1.com/" target="_blank">F1 Website</a></li>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
    </ul>

</body>
</html> 